CONTENTFUL_ACCESS_TOKEN=rtdp3ydmZ3LfrrlQOhX8lXj3UzXb1H4U7Zdq3zZehIg
CONTENTFUL_PREVIEW_ACCESS_TOKEN=yiiIR1kpK8r9hNZmcRQLwaeGonQjrz6LrWNYcIKoY2E
CONTENTFUL_PREVIEW_SECRET=v@std@t@
CONTENTFUL_SPACE_ID=2f3meiv6rg5s
CONTENTFUL_ENVIRONMENT=Staging
SERVICE_USER=john
SERVICE_PASSCODE=welcome